/* Body elements */
body {
  background-image: url("images/bg.jpg");
}

/* Container id elements for ResultsPage() */
#container {
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  font-weight: 100;
  text-align: center;
}

/* Section elements */
section {
    margin-bottom: 50px;
}

/* Header elements */
header {
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 2.5em;
  font-weight: 300;
  text-align: center;
}

/* h2 elements */
h2 {
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 300;
  margin-right: 40px;
  margin-top: 50px;
  font-size: 1.6em;
  text-decoration: underline;
}

/* Paragraph elements */
p {
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1.0em;
  font-weight: 100;
  margin-bottom: 100px;
}

/* Form elements */
form {
  text-align: right;
  margin-right: 550px;
}

/* Label elements */
label {
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1.0em;
  font-weight: 100;
}

/* Input elements */
input {
  background-color: #fff;
  border: 2px solid #ccc;
  font-size: 1.0em;
  margin-bottom: 10px;
  padding: 10px;
  color: #666
}

input:hover, #submit:hover {
    background: #ccc;
    border: 2px solid #eee;
    color: #eee;
}

/* Submit id elements */
#submit {
    margin-right: 88px;
}
